<div class="span-7">
  <ul id="left-nav">
    <li><a href="/data-management/">Data Management Home</a></li>
    <li><a href="/data-management/what-is-research-data/">What Is Research Data?</a></li>
    <li><a href="/data-management/why-manage-your-data/">Why Manage Your Research Data?</a></li>
    <li><a href="/data-management/what-is-research-data/">Identifying Your Needs</a></li>
    <li><a href="/data-management/planning-tools/">Data Management Planning Tools</a></li>
    <li><a href="/data-management/documentation/">Documentation &amp; Metadata</a></li>
    <li><a href="/data-management/sharing-and-archiving/">Sharing &amp; Archiving Your Data</a></li>
    <li><a href="/data-management/intellectual-property/">Copyright &amp; Intellectual Property</a></li>
  </ul>
</div>
